<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Ynote_hk par Fanny Cheung</title>
    <meta name="description" content="I am Fanny Cheung, craftwoman and
      creative. Code, drawing, plants. And also, libertarian, decolonial and
      intersectional feminist." />
    <link href="/exploration/assets/css/crimson-pro.css"
    rel="stylesheet" />
    <link rel="stylesheet" href="/exploration/assets/css/main.css" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"
    />

    <link rel="canonical" href="http://ynote.hk/en">
  </head>

  <body>
    <main class="main">
      <header>
        <h1>
          <a href="http://ynote.hk">Ynote_hk</a>

          <sub>Par Fanny Cheung</sub>
        </h1>
      </header>

      <article class="post">
        <figure class="image  avatar">
          <img src="http://ynote.hk/images/avatar-2.jpg" alt="Fanny Cheung" />
        </figure>

        <p>
          <em>
            Hi, My name is Fanny Cheung. Welcome!<br />
              <small>
                Pour une version en français,
                <a href="http://ynote.hk/">
                  vous pouvez aller lire cette page
                </a>.
              </small>
          </em>
        </p>

        <p>
          I am a craftwoman and a creative. My works are inconsistent and
          heterogeneous. I really want to share them here but I don't take the
          time for it.
        </p>

        <p>
          So, I wrote a little something to explain what drives me these days.
        </p>

        <h4>Create to breathe</h4>

        <p>
          I am extremely curious about everything that touches crafting. I make
          gizmos, mainly with paper and cardboard. I draw and I paint.
          Sometimes, I share them on
          <a href="https://instagram.com/Ynote_hk">the Internet</a>.
        </p>

        <p>
          Over the past several years, I am trying to reconnect with the land,
          the soil. My perspective on the living is shaped by my reading and my
          experiences with people who have knowledge on agro-ecology and
          foraging. I am going through trial and error to find my place in
          these ecosystems as I am living in a city. I can express my
          fascination and my taste for the biodiversity thanks to wild cuisine
          and herbalism.
        </p>

        <p>
          Part of my time is dedicated to coding and to the Internet. I work
          <a href="http://ynote.hk/fr/freelance/">as a freelance web developer</a>.
          I love this job and I am very lucky this can be my source of
          income. Thanks to my more than ten years of experience in tech, I can
          be financially indepedent while managing my time as I want. This
          flexible planning gives me the opportunity to rest and to work on
          other projects, personal or with other people.
        </p>

        <h4>Moving together</h4>

        <p>
          I am driven by the desire to change the world with people as a group,
          and with popular education.
          I invest part of my time and energy in this direction.
        </p>

        <p>
          I define myself as a libertarian, decolonial and intersectional
          feminist. It took me some time to understand where I stand. This is
          the place where everything feels right for me.
        </p>

        <p>
          I try to take care of people around me and people I relate to.
          Sometimes, I get it wrong. I try my best.
        </p>

        <section class="boxed">
          <h2 class="boxed__title">2021</h2>
          <p class="boxed__content">
            I hope I will go back soon on the road to meet people and work with
            them on collective areas on agro-ecology or medicinal plants in
            France. Meanwhile, I rest. I grow some plants on my balcony. I code
            a little. I help in collective groups depending on my energy.
          </p>
        </section>

        <p>
          I am interested in lots of things, moving from one thing to
          another. I <a href="http://ynote.hk/exploration/">take public notes on
          some topics</a>. Currently, I explore my temporality working with the 24
          Chinese seasons that punctuate the agricultural life in China.
        </p>
      </article>

      <footer>
        <ul>
          <li><a href="/exploration/">exploration</a></li>
          <li><a href="https://instagram.com/Ynote_hk">instagram</a></li>
          <li><a href="https://gitlab.com/ynote_hk">gitlab</a></li>
          <li><a href="https://github.com/ynote">github</a></li>
          <li><a href="https://framapiaf.org/@ynote_hk">mastodon</a></li>
          <li><a href="/fr/freelance">freelance</a></li>
        </ul>
      </footer>

      <script
        src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js">
      </script>

      <script>hljs.initHighlightingOnLoad();</script>

    </main>
  </body>
</html>
