<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Ynote_hk par Fanny Cheung</title>
    <meta name="description" content="Je suis Fanny Cheung, artisane et créative.
      Du code, des dessins, des plantes. Mais aussi, libertaire,
      féministe et décoloniale." />
    <link rel="stylesheet" href="/exploration/assets/css/crimson-pro.css" />
    <link rel="stylesheet" href="/exploration/assets/css/base.css" />
    <link rel="stylesheet" href="/exploration/assets/css/utilities.css" />
    <link href="profile.css" rel="stylesheet" />

    <link rel="canonical" href="https://ynote.hk">
  </head>

  <body>
    <main class="profile">
      <header>
        <h1>
          <a href="http://ynote.hk">Ynote_hk</a>

          <sub>Par Fanny Cheung</sub>
        </h1>
      </header>

      <article class="profile-section profile-section--reverse@l-up pb-2">
        <h2 class="ml-3@l-up mr-2@l-up profile-section__date">
          2022
        </h2>
        <div>
          <p class="font-bold p-1 p-0@l-up mb-0.5">
             Je suis Fanny Cheung. Bienvenue sur ma page !
          </p>
          <p class="profile-section__text p-1 p-0@l-up">
            Inspirée par les arts graphiques et la botanique, je navigue entre
            <a href="https://www.instagram.com/ynote_hk/">des projets de
              création hétéroclites</a>, un apprentissage en amatrice
            des sciences naturelles et mon ouvrage en tant que
            <a href="https://ynote.hk/fr/freelance/">développeuse web
              chevronnée</a>.
          </p>
        </div>
        <figure class="ml-4@l-up mr-1@l-up text-center text-left@l-up">
          <img
            class="profile-section__image"
            src="http://ynote.hk/images/avatar-2.jpg"
            alt="Fanny Cheung"
          />
        </figure>
      </article>

      <div class="profile-section">
        <div class="profile-section__column">
          <article class="px-1 py-2 p-2@l-up profile-section__cell">
            <h3 class="mb-0.75">
              Créer pour respirer
            </h3>
            <p>
              J’ai une curiosité débordante pour l’artisanat. Régulièrement, je
              teste et je fabrique des bidules, souvent avec du papier et les
              plantes de saison que je ramasse autour de moi. Je dessine et je
              peins. <a href="https://ynote.hk/exploration/">La création est
              pour moi une manière d’habiter le monde</a> et de me sentir libre.
            </p>
          </article>

          <article class="px-1 py-2 p-2@l-up profile-section__cell">
            <h3 class="mb-0.75">
              Grandir parmi le vivant
            </h3>
            <p class="mb-0.5">
              Je fais de mon mieux pour prendre soin des personnes et du monde
              qui m’entourent. Comme je vis en ville, j’explore l’agro-écologie,
              la cueillette et l’herbalisme à travers des séjours en woofing et
              une pratique quotidienne dans ma cuisine.
            </p>
            <p>
              J’apprends avec des personnes qui ont l’expérience et la
              connaissance du terrain. Grâce à elles, bien que je tâtonne pour
              trouver ma place dans cette biodiversité, je commence à entrevoir
              la vie que je souhaite pour moi et mes proches.
            </p>
          </article>

          <article class="px-1 py-2 p-2@l-up profile-section__cell">
            <h3 class="mb-0.75">
              Avancer collectivement
            </h3>
            <p class="mb-0.5">
              Je suis animée par une envie de changer le monde par le prisme du
              collectif et de l’éducation populaire. Je cherche l’équilibre
              entre ma conviction sur la nécessité d’une réflexion collective et
              mon besoin important de repos dans mon monde intérieur.
            </p>
            <p>
              En tant que femme cisgenre chinoise et française, je me retrouve
              dans les valeurs des luttes féministes, libertaires et
              décoloniales. L’entraide représente, à mes yeux, la clé d’un monde
              juste et doux. C’est ma force, mon moteur, ma faiblesse.
            </p>
          </article>
        </div>
        <div class="profile-section__column">
          <article class="px-1 py-2 p-2@l-up profile-aside separator">
            <h3 class="mb-1 mt-2 mt-0@l-up pl-1@l-up">
              Bricoler les internets
            </h3>
            <p class="profile-aside__text">
              Une partie de mon temps est dédiée au code et aux internets. Je
              propose mes compétences en tant que développeuse web freelance.
              J’aime ce travail et j’ai la chance que ce soit ma source de
              revenus. Mon expérience de plus de dix ans dans le web m’assure une
              autonomie économique tout en travaillant de manière très flexible.
              Cela me permet de dégager du temps pour me reposer et m’investir
              dans des projets collectifs ou personnels.
            </p>
          </article>

          <ul class="profile-links">
            <li><a href="/exploration/">exploration</a></li>
            <li><a href="https://instagram.com/Ynote_hk">instagram</a></li>
            <li><a href="https://gitlab.com/ynote_hk">gitlab</a></li>
            <li><a href="https://github.com/ynote">github</a></li>
            <li><a href="https://framapiaf.org/@ynote_hk">mastodon</a></li>
            <li><a href="/fr/freelance">freelance</a></li>
          </ul>
        </div>
      </div>


      <script
        src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js">
      </script>

      <script>hljs.initHighlightingOnLoad();</script>

    </main>
  </body>
</html>
