<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Ynote_hk par Fanny Cheung</title>
    <meta name="description" content="Je suis Fanny Cheung, artisane et créative.
      Du code, des dessins, des plantes. Mais aussi, libertaire,
      féministe intersectionnelle et décoloniale." />
    <link href="/exploration/assets/css/crimson-pro.css"
    rel="stylesheet" />
    <link rel="stylesheet" href="/exploration/assets/css/main.css" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"
    />

    <link rel="canonical" href="http://ynote.hk">
  </head>

  <body>
    <main class="main">
      <header>
        <h1>
          <a href="http://ynote.hk">Ynote_hk</a>

          <sub>Par Fanny Cheung</sub>
        </h1>
      </header>

      <article class="post">
        <figure class="image  avatar">
          <img src="http://ynote.hk/images/avatar-2.jpg" alt="Fanny Cheung" />
        </figure>

        <p>
          <em>
            Bonjour, je m'appelle Fanny Cheung. Bienvenue !<br />
              <small>
                For an English version, check out
                <a href="http://ynote.hk/en/">this page</a>.
              </small>
          </em>
        </p>

        <p>
          Je suis artisane et créative. Mes travaux sont irréguliers et
          hétéroclites. J'ai envie de les partager sur cet espace mais je n'en
          prends pas le temps.
        </p>

        <p>
          Voilà donc une petite bafouille pour expliquer ce qui m'anime en ce
          moment.
        </p>

        <h4>Créer pour respirer</h4>

        <p>
          J'ai une curiosité débordante pour l'artisanat. Je teste et je
          fabrique des bidules, principalement avec du papier et du carton. Je
          dessine et je peins. Parfois, je partage cela
          <a href="https://instagram.com/Ynote_hk">dans les internets</a>.
        </p>

        <p>
          Depuis plusieurs années, je cherche à retrouver un lien avec la terre.
          Mes lectures et mes expériences avec des personnes connaisseuses sur
          les pratiques d'agro-écologie et de cueillette forment mon approche
          au monde vivant. Je tâtonne pour trouver ma place dans ces écosystèmes
          alors que je vis en ville. La cuisine sauvage et l'herbalisme m'offre
          un espace pour exprimer mon goût et ma fascination pour cette
          biodiversité.
        </p>

        <p>
          Une partie de mon temps est dédiée au code et aux internets.
          Je propose <a href="http://ynote.hk/fr/freelance/">mes compétences en
          tant que développeuse web freelance</a>. J'aime ce travail et j'ai la
          chance que ce soit ma source de revenus. Mon expérience de plus de dix
          ans dans le web m'assure une autonomie économique tout en travaillant
          de manière très flexible. Cela me permet de dégager du temps pour me
          reposer et m'investir dans des projets à plusieurs ou personnels.
        </p>

        <h4>Avancer collectivement</h4>

        <p>
          Je suis animée par une envie de changer le monde par le prisme du
          collectif et de l'éducation populaire.
          J'y investis une partie de mon temps et mon énergie.
        </p>

        <p>
          Je me définis comme libertaire, féministe intersectionnelle et
          décoloniale. J'ai mis du temps à comprendre. Et c'est à ce croisement
          que je me sens le mieux et le plus alignée aujourd'hui.
        </p>

        <p>
          J'essaie de prendre soin des personnes qui m'entourent et avec qui je
          relationne. Parfois, je me plante. Je fais de mon mieux.
        </p>

        <section class="boxed">
          <h2 class="boxed__title">2021</h2>
          <p class="boxed__content">
            J'espère pouvoir rapidement reprendre la route pour aller à la
            rencontre des gens en woofing dans des lieux collectifs
            d'agro-écologie ou de culture d'herbes médicinales en France. En
            attendant, je me repose. Je cultive des plantes sur mon balcon. Je
            code un peu. J'aide dans des collectifs en fonction de mon énergie.
          </p>
        </section>

        <p>
          Beaucoup de choses m'intéressent, je papillonne de sujet en sujet et
          je <a href="http://ynote.hk/exploration/">note certaines de mes
          réflexions</a> publiquement. En ce moment, j'explore ma temporalité
          en m’appuyant sur les 24 saisons chinoises qui sont des termes
          solaires d’environ deux semaines qui rythment la vie agricole en
          Chine.
        </p>
      </article>

      <footer>
        <ul>
          <li><a href="/exploration/">exploration</a></li>
          <li><a href="https://instagram.com/Ynote_hk">instagram</a></li>
          <li><a href="https://gitlab.com/ynote_hk">gitlab</a></li>
          <li><a href="https://github.com/ynote">github</a></li>
          <li><a href="https://framapiaf.org/@ynote_hk">mastodon</a></li>
          <li><a href="/fr/freelance">freelance</a></li>
        </ul>
      </footer>

      <script
        src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js">
      </script>

      <script>hljs.initHighlightingOnLoad();</script>

    </main>
  </body>
</html>
