<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Ynote_hk par Fanny Cheung / développeuse web freelance / Comment
    je travaille</title>

    <meta name="description" content="Fanny Cheung, développeur web freelance en
    JavaScript, Ruby, PHP. À l'image des manager READMEs, je vous propose de
    partager ici ma manière de travailler et de penser en tant que freelance.
    Cet écrit a pour but de construire la meilleure relation de travail possible
    entre nous. Je l'ai rédigé de la façon suivante." />

    <link
      href="https://ynote.hk/exploration/assets/css/crimson-pro.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://ynote.hk/exploration/assets/css/main.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"
    />
    <link rel="canonical" href="http://ynote.hk/fr/freelance/comment-je-travaille" />
  </head>

  <body>
    <main class="main">
      <header>
        <h1>
          <a href="http://ynote.hk">Ynote_hk</a> / Comment je travaille

          <sub>Par Fanny Cheung</sub>
        </h1>
      </header>

      <article class="post">

        <figure class="image avatar">
          <img src="http://ynote.hk/images/avatar.jpg" alt="Fanny Cheung" />
        </figure>

        <p>Tout d'abord, bonjour !</p>

        <p>
          Si vous me lisez, c'est que cela vous intéresse de savoir comment je
          travaille et je vous remercie de cette attention :)
        </p>

        <p>
          À l'image des
          <em><a href="https://svnk.github.io/manager-READMEs/">manager
              READMEs</a></em>,
          je vous propose de partager ici ma manière de travailler et de penser
          en tant que freelance. Cet écrit a pour but de construire la meilleure
          relation de travail possible entre nous. Je l'ai rédigé de la
          façon suivante :
        </p>

        <ul>
          <li><a href="#ma-philosophie-en-tant-que-freelance">Ma philosophie en tant que freelance</a></li>
          <li><a href="#notre-collaboration">Notre collaboration</a></li>
          <li><a href="#nos-discussions">Nos discussions</a></li>
          <li><a href="#mon-travail-au-quotidien">Mon travail au quotidien</a></li>
          <li><a href="#sur-une-note-plus-personnelle">Sur une note plus personnelle...</a></li>
        </ul>

        <h2 id="ma-philosophie-en-tant-que-freelance">Ma philosophie en tant freelance</h2>
        <p>
          J'ai choisi d'être freelance pour pouvoir mieux m'investir dans les
          sujets qui m'intéressent. Parmi ces derniers, trois thématiques me
          tiennent à coeur : coder à plusieurs, me reconnecter à la terre et
          construire un monde plus égalitaire. Cela joue sur le choix de mes
          missions, l'aménagement de mon temps et mon process de travail en tant
          que développeuse freelance.
        </p>
        <p>
          Je travaille à temps partiel. Ainsi, j'ai du temps pour coder des
          projets open-source, pratiquer mes passions, travailler sur des
          projets collectifs, et surtout me reposer !
        </p>

        <h2 id="notre-collaboration">Notre collaboration</h2>
        <h4>Périmètre de travail</h4>
        <p>
          Dès le début de la mission, nous établissons le périmètre de mon travail. Il peut être très bien délimité (intégration en HTML/CSS d'un site) comme très large (expertise technique sur une architecture front). Ce périmètre peut être amené à changer pendant notre collaboration, prenons toujours le temps d'en discuter.
        </p>
        <h4>Priorités de la mission</h4>
        <p>
          Il est important de définir ensemble les priorités de la mission dans
          le cadre de votre projet. Cela me permet d'être autonome et de faire
          des choix techniques sans vous solliciter continuellement.
        </p>
        <h4>Temps de travail</h4>
        <p>
          Nous choisissons ensemble mon rythme de travail au début de la
          mission. Il peut y avoir des horaires ou une gestion plus souple du
          temps. Je travaille aux 4/5ème. Sur des missions de plus d'une
          semaine, nous pouvons convenir d'un autre aménagement (deux semaines
          sur trois par exemple) si cela correspond davantage au fonctionnement
          de votre équipe.
        </p>
        <h4>Feedback</h4>
        <p>
          Si vous avez des retours à me soumettre, j'aime les connaître le plus
          rapidement possible. Je suis flexible et ouverte aux propositions,
          mais je n'aime pas travailler dans l'urgence. Réfléchir en amont me
          permet de vous livrer quelque chose de qualité et de durable.
        </p>
        <p>
          Je suis à l'écoute de retours et de critiques sur mon travail et ma
          manière de travailler. Si quelque chose vous dérange ou si j'ai manqué
          une information importante, dites le moi. Je ferai de mon mieux pour
          m'améliorer.
        </p>
        <h4>Confiance</h4>
        <p>
          Faites-moi confiance sur le domaine pour lequel vous m'avez
          recherchée. Je travaille dans la tech depuis plus de dix ans. Mon
          expérience en tant que développeuse, lead et mentor me permet de
          donner une opinion réfléchie sur des sujets tech. De la même manière,
          je place ma confiance en vous, en vos compétences et votre envie à
          mener notre mission à bien.
        </p>

        <h2 id="nos-discussions">Nos discussions</h2>
        <h4>Pronom pour vous adresser à moi</h4>
        <p>Elle</p>
        <h4>Communication asynchrone</h4>
        <p>
          De manière générale, en dehors des session de travail à plusieurs, je
          préfère la communication asynchrone. Vous pouvez me joindre facilement
          par email ou sur la messagerie sur laquelle nous aurons choisi de
          communiquer. Concernant le téléphone, je le laisse toujours en
          silencieux. Si vous avez besoin de me parler en direct, vous pouvez
          prendre un rendez-vous téléphonique ou en visioconférence avec moi
          sur <a href="https://calendly.com/ynote_hk/calls">
            https://calendly.com/ynote_hk/calls</a>.
        </p>
        <h4>Point hebdomadaire et session de travail collaboratif</h4>
        <p>
          Pendant une mission de plus d'une semaine, j'ai besoin d'avoir au
          minimum un point hebdomadaire pour discuter de l'avancement de mon
          travail et de votre réflexion en cours sur le projet. Le
          mieux étant un contact quotidien, c'est le cadre où je me
          sens le plus à l'aise pour mener un projet à bien ensemble. Nous pouvons y
          discuter des retours à effectuer et des changements dans la direction
          de la mission.
        </p>
        <p>
          Je tiens des notes personnelles après chaque discussion, cela me
          permet de garder un historique pour contextualiser les problématiques
          rencontrées ou mes choix techniques.
        </p>
        <p>
          Il existe différents types de travail collaboratif : des sessions de
          brainstorming, des points récapitulatifs, des sessions de partage,
          etc. J'aime savoir à l'avance la nature de la session que l'on va
          entreprendre et me préparer à cela. J'ai souvent besoin de réfléchir
          en amont avant de me lancer dans une discussion.
        </p>
        <h4>Temps de réponse</h4>
        <p>

          Sur mes heures de travail, je réponds au maximum dans un délai d'un
          jour. En dehors de cela, vous pouvez m'écrire, mais je ne répondrai
          pas forcément dans l'immédiat.
        </p>

        <h2 id="mon-travail-au-quotidien">Mon travail au quotidien</h2>
        <h4>Bienveillance</h4>
        <p>
          Je considère que chaque
          personne a son histoire et son humeur du moment. J'essaie de prendre
          soin des personnes avec qui je travaille quelque soit la
          nature de notre relation contractuelle. Ce n'est pas toujours évident
          mais je fais de mon mieux.
        </p>

        <p>Je prends également soin de moi, je veille sur mon énergie et je sais
          dire non en cas de "trop-plein".
        </p>
        <h4>Autonomie</h4>
        <p>
          Je sais délimiter les tâches que je peux faire seule de celles où j'ai
          besoin d'interlocuteurs ou de données tierces. Je demande de l'aide
          quand j'en ai besoin et je propose des réunions quand cela me semble
          nécessaire.
        </p>
        <h4>Ouverture</h4>
        <p>
          Je suis à l'écoute des idées et des opinions de chaque personne. Mon
          travail technique dépend énormément de facteurs non-techniques. Le
          plus important pour moi, c'est de construire quelque chose à plusieurs
          dans les meilleures conditions. C'est pourquoi j'aime comprendre les
          enjeux d'un produit, les constraintes des parties tierces et surtout
          les envies de chaque personne engagée sur le projet.
        </p>
        <h4>Communication</h4>
        <p>
          Je peux interagir avec une grande variété d'interlocuteurs. Mon
          expérience de lead et de mentor m'aide à fluidifier le travail dans
          une équipe technique que ce soit avec les outils de communication que
          je choisis ou ma manière de parler.
        </p>
        <p>
          Pendant une session de travail en commun, si je ne sais pas répondre à
          une question, je vous le dirai et je reviendrai vers vous dans la
          journée. Je n'aime pas laisser mes interlocuteurs dans le vague.
        </p>
        <h4>Expertise</h4>
        <p>
          J'ai un bon bagage technique et je suis à même de <a
          href="http://ynote.hk/freelance/">vous conseiller sur
          des sujets pointus techniquement comme sur des process de travail</a> dans
          une équipe technique.
        </p>
        <h4>Honnêteté</h4>
        <p>
          Je suis claire sur mon planning et mes autres engagements. Lorsque je
          ne sais pas quelque chose, je le dis. Lorsque j'ai du retard, je le
          dis. J'essaie d'être la plus transparente possible sur l'avancement de
          mon travail.
        </p>
        <h4>Entraide</h4>
        <p>
          Nous travaillons ensemble sur un même projet. Parfois, je n'ai pas les
          réponses. Parfois, c'est vous qui ne les avez pas. J'aime apprendre à
          plusieurs pour trouver des solutions.
        </p>
        <p>

          Sur le plan technique, j'ai l'habitude de partager et de travailler en
          pair-programming. La revue de code est un outil indispensable à mes
          yeux lorsque je code. Lorsque je suis seule, je fais en sorte de
          discuter avec des pairs des solutions que je choisis dans la limite de
          confidentialité du projet.
        </p>
        <h4>Partage de connaissance</h4>
        <p>
          Je ferai de mon mieux pour documenter mon code et mon travail. Si des
          sujets ne vous paraissent pas clairs, demandez-moi des explications.
          C'est en discutant qu'on se rend compte des points de friction et
          qu'on peut imaginer des solutions techniques ou humaines à des
          problèmes quotidiens.
        </p>
        <h4>Artisanat</h4>
        <p>
          La développeuse que je suis aime les outils efficaces. A l'instar
          d'une menusière chevronnée, je suis partisane d'outils qui ont une
          utilité avérée.  Je teste régulièrement de nouveaux outils pour voir
          comment ils peuvent impacter mon travail ou le travail en équipe. Trop
          d'outils ou pas assez d'outils, je prends régulièrement le temps de
          réfléchir à cet équilibre.
        </p>

        <h2 id="sur-une-note-plus-personnelle">Sur une note plus personnelle</h2>
        <ul>
          <li>
            Je sais prendre soin de moi. Mon degré d'engagement dans un projet
            ne change pas lorsque je dis "j'ai besoin de repos aujourd'hui".
            Cela déplace simplement des choses dans le temps. Souvent, cela ne
            retarde pas mon travail car je sais faire avec.
          </li>
          <li>
            Je suis anxieuse lorsque je sens qu'une personne de mon équipe est
            en détresse.
          </li>
          <li>
            Je suis très sensible à l'injustice et aux oppressions sous toutes
            leurs formes. Si je suis touchée personnellement ou si je le vois à
            l'encontre de d'autres personnes, cela est motif de discussion et
            d'opposition forte de ma part.
          </li>
          <li>
            Je suis très curieuse. Plein de sujets me passionnent. En ce moment,
            je m'intéresse beaucoup à la permaculture, la cuisine sauvage, la
            botanique, l'aquarelle et l'anarchie.
          </li>
        </ul>

        <p><em>
          Cette page évolue au gré de mes rencontres et mes expériences. La
          dernière mise à jour date du 1er mai 2021. Merci beaucoup de
          m'avoir lue !
        </em></p>

      </article>

      <aside>
        Ressources:
        <ul>
          <li>
            <a href="https://sunfox.org/blog/2019/05/10/comment-je-travaille/">
              Comment je travaille par @sunfox
            </a>
          </li>
          <li>
            <a href="https://randsinrepose.com/archives/how-to-rands/">
              How to Rands by @rands
            </a>
          </li>
          <li>
            <a href="https://github.com/KatieLo/README">
              My leadership readme/operating manual by @KatieLo
            </a>
          </li>
          <li>
            <a
              href="https://medium.com/redbubble/toms-leadership-manager-handbook-fc816d98f6db">
              Tom’s Leadership & Manager Handbook by Tom Sommer
            </a>
          </li>
        </ul>
      </aside>

      <footer>
        <ul>
          <li><a href="/exploration/">exploration</a></li>
          <li><a href="https://instagram.com/Ynote_hk">instagram</a></li>
          <li><a href="https://gitlab.com/ynote_hk">gitlab</a></li>
          <li><a href="https://github.com/ynote">github</a></li>
          <li><a href="https://framapiaf.org/@ynote_hk">mastodon</a></li>
          <li><a href="/fr/freelance">freelance</a></li>
        </ul>
      </footer>

      <script
        src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js">
      </script>
      <script>hljs.initHighlightingOnLoad();</script>
    </main>

  </body>
</html>
